R1#sh ru 
Building configuration...

Current configuration : 2561 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.20.1 192.168.20.15
ip dhcp excluded-address 192.168.108.1 192.168.108.15
ip dhcp excluded-address 192.168.104.1 192.168.104.15
!
ip dhcp pool PC1
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 option 150 ip 192.168.20.1
ip dhcp pool Telefono
 network 192.168.108.0 255.255.254.0
 default-router 192.168.108.1
 option 150 ip 192.168.108.1
ip dhcp pool Telefono2
 network 192.168.104.0 255.255.254.0
 default-router 192.168.104.1
 option 150 ip 192.168.104.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10176217-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 description Vlan 10 para voz
 encapsulation dot1Q 10
 ip address 192.168.104.1 255.255.254.0
 ip ospf 1 area 0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet0/0.30
 description Telefono
 encapsulation dot1Q 30
 ip address 192.168.108.1 255.255.254.0
 ip ospf 1 area 0
!
interface FastEthernet0/1
 ip address 172.16.100.13 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 10 voip
 destination-pattern 00[7-9]
 session target ipv4:172.16.100.14
!
dial-peer voice 11 voip
 destination-pattern 01[0-2]
 session target ipv4:172.16.100.14
!
telephony-service
 max-ephones 6
 max-dn 6
 ip source-address 192.168.104.1 port 2000
 auto assign 4 to 6
 auto assign 1 to 5
!
ephone-dn 1
 number 001
!
ephone-dn 2
 number 002
!
ephone-dn 3
 number 003
!
ephone-dn 4
 number 004
!
ephone-dn 5
 number 005
!
ephone-dn 6
 number 006
!
ephone 1
 device-security-mode none
 mac-address 00D0.BC5A.1139
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0002.4A1D.8784
 type 7960
 button 1:5
!
ephone 3
 device-security-mode none
 mac-address 00D0.FF30.350E
 type 7960
 button 1:4
!
ephone 4
 device-security-mode none
 mac-address 000A.4134.9AC8
 type 7960
 button 1:6
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

en 
config t

vlan 10

vlan 20

vlan 30

vñan 40

vlan 50

vlan 60

vlan 70

vlan 80

dial-peer voice 20 voip
 destination-pattern 00[1-6]
 session target ipv4:172.16.100.13